// $Id$
// vim:ft=javascript

ARG_WITH("sapnwrfc", "*****SAP NW RFC*****", "no");

if (PHP_SAPNWRFC != "no") {

    if (
        CHECK_HEADER_ADD_INCLUDE("sapnwrfc.h", "CFLAGS_SAPNWRFC") &&
        CHECK_LIB("libsapucum.lib", "sapnwrfc", PHP_SAPNWRFC) &&
        CHECK_LIB("sapnwrfc.lib", "sapnwrfc", PHP_SAPNWRFC)
    ) {
        // all source files from the extension
        EXTENSION("sapnwrfc", "sapnwrfc.c string_helper.c", PHP_SAPNWRFC_SHARED);
        
        // all header files from the extension
        PHP_INSTALL_HEADERS("ext/sapnwrfc", "php_sapnwrfc.h string_helper.h");
        
        // flags needed for the sapnwrfc? (not tried it without yet, or what each do!!!)
        ADD_FLAG("CFLAGS_SAPNWRFC", "/D _UNICODE /D UNICODE /D SAPwithUNICODE /D SAPwithTHREADS /D SAPonLIN")
	}
	
}
