// vim:ft=javascript
//
// Copyright (c) 2016 - 2019 Gregor Kralik <g.kralik (at) gmail.com>
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.
//
// Author: Martin Keckeis <martin.keckeis1 (at) gmail.com>

ARG_WITH("sapnwrfc", "SAP NW RFC support", "no");

if (PHP_SAPNWRFC != "no") {

    if (
        CHECK_HEADER_ADD_INCLUDE("sapnwrfc.h", "CFLAGS_SAPNWRFC", PHP_SAPNWRFC + "\\include") &&
        CHECK_LIB("libsapucum.lib", "sapnwrfc", PHP_SAPNWRFC) &&
        CHECK_LIB("sapnwrfc.lib", "sapnwrfc", PHP_SAPNWRFC)
    ) {
        // all source files from the extension
        EXTENSION("sapnwrfc", "exceptions.c rfc_parameters.c sapnwrfc.c string_helper.c", PHP_SAPNWRFC_SHARED);

        // all header files from the extension
        PHP_INSTALL_HEADERS("ext/sapnwrfc", "exceptions.h php_sapnwrfc.h rfc_parameters.h string_helper.h");

        // flags needed for the sapnwrfc? (not tried it without yet, or what each do!!!)
        ADD_FLAG("CFLAGS_SAPNWRFC", "/D SAPwithUNICODE /D UNICODE /D _UNICODE /D _AFXDLL /D _CRT_NON_CONFORMING_SWPRINTFS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D SAPonNT")
    }

}
